<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鐵路運行圖編輯</title>
    <style>
        #main {
            width: 60%;
            float: left;
        }

        #sider {
            width: 40%;
            float: left;
        }
    </style>
</head>

<body>
    <h1>鐵路運行圖編輯</h1>
    <p>本網站繪製的運行圖均來自台鐵公開資料或使用者自行產生的資料所繪製，並非實際鐵路運作實況，所提供的運行圖僅供參考，正確資料與實際運轉狀況請以台鐵網站或公告為主。</p>
    <hr>
    <div id="main">
        <fieldset style="background: #f6f8ff; border: 2px solid #4238ca;">
            <legend>功能</legend>
            <button onclick="location.href='diagram.html'">台鐵時刻表JSON公開資料轉運行圖</button>
            <button onclick="location.href='editor.html'">台鐵運行圖編輯器(開發中)</button>
        </fieldset>
    </div>
    <div id="sider">
        <fieldset style="background: #f6f8ff; border: 2px solid #4238ca;">
            <legend>相關資料下載</legend>
            <ul>
                <li><a
                        href="https://ods.railway.gov.tw/tra-ods-web/ods/download/dataResource/railway_schedule/JSON/list">台鐵時刻表JSON公開資料下載</a>
                </li>
                <li><a href="css/style.css">運行圖CSS樣式檔下載</a></li>
            </ul>
        </fieldset>
    </div>
    <p>版本 ver 0.1</p>
</body>

</html>